<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmzoeker Jelmer Peterson</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="movies.js"></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="grid-container">
      <nav class="nav">
        <input
          type="radio"
          name="radiobtn"
          id="home"
          value="home"
          class="radio"
        />
        <label for="home">Home</label>

        <input
          type="radio"
          name="radiobtn"
          id="latest"
          value="latest"
          class="radio"
        />
        <label for="latest">Laatste films, 2014 of nieuwer</label>

        <input
          type="radio"
          name="radiobtn"
          id="avengers"
          value="avengers"
          class="radio"
        />
        <label for="avengers">Avengers Films</label>

        <input
          type="radio"
          name="radiobtn"
          id="x-men"
          value="x-men"
          class="radio"
        />
        <label for="x-men">X-men Films</label>

        <input
          type="radio"
          name="radiobtn"
          id="princess"
          value="princess"
          class="radio"
        />
        <label for="princess">Princess Films</label>

        <input
          type="radio"
          name="radiobtn"
          id="batman"
          value="batman"
          class="radio"
        />
        <label for="batman">Batman Films</label>
      </nav>

      <div id="films-container"></div>
    </div>
  </body>
</html>
